<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <TableView fx:id="mainTable" layoutX="30.0" layoutY="27.0" onMouseClicked="#tableClicked" prefHeight="470.0" prefWidth="699.0" />
   </children>

</Pane>
