#BlueJ package file
dependency1.from=SceneController
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Fruit
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Fruit
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=SceneController
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=739
package.editor.height=391
package.editor.width=641
package.editor.x=749
package.editor.y=253
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=130
target1.name=SceneController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=260
target1.y=60
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=Fruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=260
target2.y=220
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=130
target3.name=DatabaseConnection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=220
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=90
target4.y=60
